<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Attendance System - Home</title>
    <!-- Link Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Reset the body and html margins and paddings */
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      h1 {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      body {
        background-image: url("./assets/main-image.jpg");
        background-size: cover; /* Makes sure the image covers the entire background */
        background-position: center; /* Keeps the image centered */
        background-attachment: fixed; /* Keeps the image fixed when scrolling */
        margin: 0; /* Removes default margin */
        padding: 0; /* Removes default padding */
        height: 100vh; /* Ensures the background image covers the entire screen height */
      }
      .btn-dim:hover {
        filter: brightness(5); /* Reduces brightness to make it look dim */
      }
    </style>
  </head>
  <body style="overflow: hidden; background-color: #c8e6c9">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container-fluid text-center">
      <h1
        style="
          margin-left: 0.7in;
          text-align: left;
          color: white;
          font-size: 50px;
        "
        class="mb-4 mt-5"
      >
        <b>BIOMETRIC ATTENDANCE SYSTEM</b>
      </h1>
      <h1
        style="
          margin-left: 0.7in;
          text-align: left;
          color: white;
          font-size: 30px;
        "
        class="mb-4 mt-2"
      >
        <b>New student?</b> <br />Set up your fingerprint for quick attendance!
      </h1>
      <div class="d-flex justify-content-left gap-4 mt-5">
        <!-- Register Fingerprint Button -->
        <div
          style="
            background-color: #9b33c1;
            color: white;
            border-radius: 8px;
            margin-left: 0.7in;
          "
        >
          <a
            href="./users/registerationForm.html"
            class="btn btn-lg w-100 btn-dim"
            style="color: white"
            >Register Fingerprint</a
          >
        </div>
        <div
          style="
            background-color: #9b33c1;
            color: white;
            border-radius: 8px;
            margin-left: 0.3in;
          "
        >
          <a
            href="./attendance/attendance.html"
            class="btn btn-lg w-100 btn-dim"
            style="color: white"
            >Records</a
          >
        </div>
      </div>
    </div>

    <!-- Link Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
